# APP
PORT=5000
NODE_ENV=dev
PREFIX=api

# DATABASE
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

# PAYMENT
CRYPTO_PAY_TOKEN_TEST=token
CRYPTO_PAY_TOKEN_PROD=token
HOST_NAME_TEST=token
HOST_NAME_PROD=token
CURRENCY_PROD=USDT
CURRENCY_TEST=TON